#include "widget.h"
#include "ui_widget.h"
#include<QDebug>
Widget::Widget(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::Widget)
{
    ui->setupUi(this);
    db=QSqlDatabase::addDatabase("QMYSQL");
    db.setHostName("localhost");
    db.setDatabaseName("hl-test");
    db.setUserName("root");
    db.setPassword("root");
    //qDebug()<< QSqlDatabase::drivers();
    if(db.open())
    {
        qDebug()<<"连接成功";
    }
    else
    {
        qDebug()<<"连接失败";
    }

}

Widget::~Widget()
{
    delete ui;
}


void Widget::on_pushButton_clicked()
{

}
